<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbolivia.appcalculadora.MainActivity">

    <Button
        android:id="@+id/btncoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_alignParentBottom="true"
        />
   <Button
        android:id="@+id/btncero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cero"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btncoma"
        />
    <Button
        android:id="@+id/btnigual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.igual"
        android:textSize="@dimen/main.tv.numeros"

        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btncero"
        android:layout_toLeftOf="@+id/ll.operadores"
        android:layout_toStartOf="@+id/ll.operadores" />
    <Button
        android:id="@+id/btnuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.uno"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@id/btncoma"
        />
    <Button
        android:id="@+id/btndos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.dos"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@id/btncero"
        android:layout_toRightOf="@id/btnuno"
        />
    <Button
        android:id="@+id/btntres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.tres"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@id/btnigual"
        android:layout_toRightOf="@id/btndos"
        />
    <Button
        android:id="@+id/btncuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cuatro"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@id/btnuno"
        />
    <Button
        android:id="@+id/btncinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cinco"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@id/btndos"
        android:layout_toRightOf="@id/btncuatro"
        />
    <Button
        android:id="@+id/btnseis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.seis"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@id/btntres"
        android:layout_toRightOf="@id/btncinco"
        />
    <Button
        android:id="@+id/btnsiete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.siete"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@id/btncuatro"
        />
    <Button
        android:id="@+id/btnocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.ocho"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@id/btncinco"
        android:layout_toRightOf="@id/btnsiete"
        />
    <Button
        android:id="@+id/btnnueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.nueve"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@id/btnseis"
        android:layout_toRightOf="@id/btnocho"
        />
    <LinearLayout
        android:id="@+id/ll.operadores"
        android:layout_below="@+id/etproces"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/btnnueve">

        <Button
            android:id="@+id/btnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.ce"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btndivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.division"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btnmultiplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.multiplicacion"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.texto"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btnresta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.resta"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btnsuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.suma"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/etproces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main.barra"
        android:layout_toRightOf="@id/ll.operadores"
        >

    </LinearLayout>
    <EditText
        android:id="@+id/etproces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="40dp"
        android:layout_above="@id/btnsiete"
        android:textStyle="bold"
        android:gravity="right|center_vertical"
        android:paddingRight="20dp"
        />
</RelativeLayout>
